# BeaLawyer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/leoneo7/bealawyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leoneo7/bealawyer/base/: Entry.java
app/src/main/java/leoneo7/bealawyer/edit/: EditActivity.java  ViewActivity.java
app/src/main/java/leoneo7/bealawyer/helper/: CardRecyclerAdapter.java  CardRecyclerView.java  DBAdapter.java  MenuHelper.java
app/src/main/java/leoneo7/bealawyer/main/: AboutAppActivity.java  CardRecyclerAdapter.java  CardRecyclerView.java  CategoryActivity.java  EntryActivity.java  ListActivity.java  TagActivity.java
app/src/main/kotlin/leoneo7/bealawyer/base/: Category.kt  Entry.kt
app/src/main/kotlin/leoneo7/bealawyer/edit/: EditActivity.kt  ViewActivity.kt
app/src/main/kotlin/leoneo7/bealawyer/helper/: CategoryDialogFragment.kt  DBAdapter.kt  FlickTouchListener.kt  MenuHelper.kt  const.kt
app/src/main/kotlin/leoneo7/bealawyer/main/: AboutAppActivity.kt  CategoryActivity.kt  EntryActivity.kt  TagActivity.kt
app/src/main/kotlin/leoneo7/bealawyer/recycler/: CategoryRecyclerAdapter.kt  CategoryRecyclerView.kt  (+2 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about_app.xml  category.xml  category_listview.xml  category_recycler.xml  edit.xml  entry.xml  entry_recycler.xml  list.xml  view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/leoneo7/bealawyer/: ExampleUnitTest.java
(+1 files in other folders)
